{
  "id": "/",
  "name": "VRENT Memory XR",
  "short_name": "Memory XR",
  "description": "Up to eight players, one room code. Mixed-reality memory, built for your room.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#05070F",
  "theme_color": "#0C1222",
  "categories": [
    "games",
    "entertainment"
  ],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/pro/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pro/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pro/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
