{
  "name": "Curfew",
  "short_name": "Curfew",
  "description": "Night-out copilot — one-tap drink logging, live blood-alcohol estimate, water & pacing alarms, and a curfew that gets you home.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f7f8",
  "theme_color": "#f7f7f8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-mask-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
